NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://priyankamukati:<password>@cluster0.sioidnz.mongodb.net/JWTToken
DATABASE_PASSWORD=Changepassword12345

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000
